APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3QPZIwYrs3xyVs6USsUHnHVMhtsZEcS7wRsP2X18AZQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=eyw6324oty5fsovx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
#DB_PORT=3306
#DB_DATABASE=ov07so5qxy6d9ken
#DB_USERNAME=glyzk9k2xm01aanu
#DB_PASSWORD=qppvomrczjdjqihk

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cadidates_manage
DB_USERNAME=test
DB_PASSWORD=shinigami

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shoppingall4youu@gmail.com
MAIL_PASSWORD=mksieuantoan
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=hFimWm62NylJKKBioGqLvjuT4UL92eT6jPZMQXk1aFujmpnPg9RCEAyLgJBEseCG
